<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/Banner"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devslopesbanner" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devslopesprofilelogo" />

    <TextView
        android:id="@+id/Devslope_Text"
        android:layout_width="74dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="DevSlopes"
        app:layout_constraintStart_toEndOf="@+id/Logo"
        app:layout_constraintTop_toBottomOf="@+id/Banner" />

    <ImageButton
        android:id="@+id/imageButtoncamera"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonfavourite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Devslope_Text"
        app:srcCompat="@drawable/camerabutton" />

    <ImageButton
        android:id="@+id/imageButtonfavourite"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtoncamera"
        app:layout_constraintEnd_toStartOf="@+id/imageButtoninbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtoncamera"
        app:layout_constraintTop_toTopOf="@+id/imageButtoncamera"
        app:srcCompat="@drawable/favoritebutton" />

    <ImageButton
        android:id="@+id/imageButtoninbox"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonfavourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonfavourite"
        app:layout_constraintTop_toTopOf="@+id/imageButtonfavourite"
        app:srcCompat="@drawable/inboxbutton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imageButtoncamera"
        app:srcCompat="@drawable/dataimage" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/imagesimage" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/videosimage" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/codeimage" />

</androidx.constraintlayout.widget.ConstraintLayout>